<!DOCTYPE html>
<html>
  <head>
    <title>Student List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 50px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        text-align: left;
        padding: 15px;
        border-bottom: 1px solid #f2f2f2;
      }

      th {
        background-color: #f2f2f2;
        color: #333;
      }

      tr:hover {
        background-color: #f5f5f5;
      }

      .empty-message {
        text-align: center;
        color: #666;
        font-style: italic;
        margin-top: 50px;
        font-size: 24px;
      }

      .label {
        font-weight: bold;
        margin-right: 10px;
      }

      .header {
        background-color: #0074D9;
        color: #fff;
        padding: 20px;
        margin-bottom: 50px;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      .header h1 {
        margin: 0;
        font-size: 60px;
      }

      .header p {
        margin: 0;
        font-size: 30px;
      }

      .footer {
        text-align: center;
        font-size: 20px;
        margin-top: 60px;
      }

      .footer p {
        margin: 0;
        color: #666;
      }

      .success-message {
        text-align: center;
        color: #28a745;
        font-style: italic;
        margin-top: 50px;
        font-size: 30px;
      }

      .error-message {
        text-align: center;
        color: #dc3545;
        font-style: italic;
        margin-top: 50px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Student List</h1>
      <p>View a list of all students</p>
    </div>

    <table>
      <thead>
        <tr>
          <th><span class="label">Name</span></th>
          <th><span class="label">Email</span></th>
          <th><span class="label">Age</span></th>
          <th><span class="label">Address</span></th>
        </tr>
      </thead>
      <tbody>
        {% for student in dataset %}
          <tr>
            <td>{{ student.name }}</td>
            <td>{{ student.email }}</td>
            <td>{{ student.age }}</td>
            <td>{{ student.address }}</td>
          </tr>
          
        {% empty %}
            <tr>
                <td colspan="4" class
                "empty-message">No students found.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    
    <div class="footer">
        <p>Student List</p>
    </div>